<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/tv_user_frname"
        android:layout_width="122dp"
        android:layout_height="43dp"
        android:layout_below="@+id/tv_message"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_pretty"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_below="@+id/tv_message"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp" />

    <ImageView
        android:id="@+id/iv_trash"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/trashcan" />

    <TextView
        android:id="@+id/tv_user_lname"
        android:layout_width="122dp"
        android:layout_height="43dp"
        android:layout_alignTop="@+id/tv_pretty"
        android:layout_alignParentStart="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="-1dp" />
</RelativeLayout>